{
  "name": "@fbis/date-range-picker",
  "version": "5.2.0",
  "author": "Changhui Xu <changhui-xu@uiowa.edu>",
  "description": "angular, bootstrap, date range picker",
  "license": "FBIS",
  "peerDependencies": {
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.2",
    "bootstrap": "^4.0.0",
  },
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../lib",
    "workingDirectory": "../../.ng_build",
    "lib": {
      "entryFile": "index.ts",
      "externals": {
        "@angular/common": "@angular/common",
        "@angular/core": "@angular/core",
        "@angular/forms": "@angular/forms",
        "@angular/http": "@angular/http",
        "@ng-bootstrap/ng-bootstrap": "@ng-bootstrap/ng-bootstrap",
        "bootstrap": "bootstrap",
        "rxjs": "rxjs"
      }
    }
  }
}
