{
  "name": "@uiowa/date-range-picker",
  "version": "5.1.0",
  "author": "Changhui Xu <changhui-xu@uiowa.edu>",
  "contributors": [
    "Jacob Feuerbach <jacob-feuerbach@uiowa.edu>"
  ],
  "description": "An Angular library for date range picker.",
  "keywords": [
    "Angular",
    "uiowa",
    "date range picker",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/changhuixu/date-range-picker.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0",
    "@angular/localize": ">=12.0.0",
    "@ng-bootstrap/ng-bootstrap": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
